<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/467cd2c685.js" crossorigin="anonymous"></script>
    <link rel="icon" href="logo_colourful_b7f0eb4d-9e3e-49b3-9455-3f6b62110e94.webp">

    <title>papergrid</title>
    <style>
      .footer{
        width: 100%;
        height: 450px;
        background-color: black;
        margin-top: 300px;
        position: relative;
       
      }
      .header{
         background: black;
    width: 100%;
    height: 92px;
    position: fixed;
    margin: 0;
    padding: 0;
      }
      body{
        margin: 0;
        padding: 0;
      }
      .Imag{
        justify-content: left;
        align-items: center;
       object-fit:cover;
      }
      .container1{
display: flex;

      }
      .image-container{
      display: flex;
      justify-content: space-around;
      flex-wrap:wrap;
      
     

      }
      .image-container img{
        max-width: 30%;
        height: auto;
        margin-top: 100px;
        
       
      }

        .header{
  position: fixed;
    font-size: 1.4rem;
    font-family: inherit;
    color: #fff;
text-decoration: none;

        }
  a{
    position: fixed;
    font-size: 1.4rem;
    font-family: inherit;
    color: #fff;
text-decoration: none;
margin-top: 30px;
margin-left: 75px;
  }
    </style>
</head>

<body>
    </div>
    <div class="header">

    <img src="https://papergrid.in/cdn/shop/files/180907_-_Logo_c4a7a6be-2a96-4142-a13b-1b2c05934a4e.png?v=1679402450&width=500" style="width: 125px;height:auto;margin-top: 30px;margin-left: 50px; ">
  <a href="" style="font-size: 15px; margin-top: 40px;" >Home</a>
  <a href="" style="margin-left: 150px;font-size: 15px;margin-top: 40px;">About us</a>
  <a href=""style="margin-left: 250px;font-size: 15px;margin-top: 40px;">Catalogue</a>
  <a href="" style="margin-left: 350px;font-size: 15px;margin-top: 40px;">Track</a>
 <a href="" style="position: absolute;" > <i class="fa-regular fa-user" style="color: #eaecf0;position: fixed;right: 150px;top: 40px;cursor: pointer;    height: 2rem; width: 2rem;"></i></a>
<a href=" " style="position: absolute;" ><i class="fas fa-shopping-bag" style="color:#eaecf0 ;position: fixed;right:100px ;top:40px ;cursor: pointer;height:2rem ;width: 2rem;"></i></a> 
</i>
    </div>
    
      <div class="image-container">
      <img src="https://papergrid.in/cdn/shop/files/1.jpg?v=1657032448&width=710" alt="Imag 1">
        <img src="https://papergrid.in/cdn/shop/files/2.jpg?v=1657032448&width=710" alt="Imag 2">
        <img src="https://papergrid.in/cdn/shop/files/4.jpg?v=1657032448&width=710" alt="Imag 3">
        <img src="https://papergrid.in/cdn/shop/files/3A.jpg?v=1682406143&width=710" alt="Imag 4">
        <img src="https://papergrid.in/cdn/shop/files/5.jpg?v=1657032449&width=710" alt="Imag 5">
        <img src="https://papergrid.in/cdn/shop/files/ull.png?v=1679402581&width=710" alt="Imag 6">
        <img src="https://papergrid.in/cdn/shop/files/123.png?v=1679400243&width=710" alt="Imag 7">
        <img src="https://papergrid.in/cdn/shop/files/444.png?v=1679392484&width=710" alt="Imag 8">
        <img src="https://papergrid.in/cdn/shop/files/555_d136cdc4-335c-482a-8037-07fd43fb2c3b.png?v=1679394448&width=710" alt="Imag 8">
        <div class="container1">
          <div class="Imag">
            <img src="https://papergrid.in/cdn/shop/files/1A.jpg?v=1680248796&width=750" width="600px" height="auto" style="margin-left: 100px;" >
          </div>
          <div class="text2">
            <h2 style="font-size: 24px;margin-left: -300px; margin-top: 200px;align-content: center;color: #333;">A Note From Our Founder</h2>
            <p style="font-size: 16px;;margin-left: -300px;color:#777;">Rohil Sethi, Founder & MD of Papergrid Industries</p>
           <button style="background-color: black;color: white;font-size: 20px;cursor: pointer;size: 30px;margin-left: -300px;padding: 15px;">About Us</button>
        </div >
            
        </div>
      </div>
      <div class="footer">
        <h3 style="color:#ffffff;margin-top: 50px;font-size: 25px;margin-left: 550px;position: absolute;">Contact us</h3>
       <a  style="margin-top: 100px;color: rgb(183, 177, 177);font-size: 20px;position: absolute;margin-left: 540px;" href=""><u>+91-9830933754</u></a>
       <a style="margin-top: 150px;color: rgb(195, 192, 192);font-size: 20px;position: absolute;margin-left: 540px;" href=""><u>+91-8041644555</u></a>
       <a style="margin-top: 200px;color: rgb(169, 163, 163);font-size: 20px;position: absolute;margin-left: 500px;" href=""><u>ecommerce@papergrid.in</u></a>
      <a href="" style="position: absolute;" > <i class="fab fa-instagram instagram-icon" style=" margin-top: 230px;color: #ffffff; font-size: 20px;margin-left: 520px;position: absolute;"></i></a>
      <p style="color:rgb(195, 192, 192);margin-top: 400px;position: absolute;margin-left: 50px;" >
        <span>© 2024, Papergrid Industries Powered by Shopify</span>
        <span> . </span>
        <span>Refund policy</span>
        <span> . </span>
        <span>Privacy policy</span>
        <span> . </span>
        <span>Terms of service</span>
        <span> . </span>
        <span>Shipping policy</span>
        <span> . </span>
        <span>Contact information</span>
      </p>
      </div>
</body>
</html>